body {
    margin: 0;
    background-color: antiquewhite;
}

.main-container {
    align-items: center;
    font-family: Verdana, sans-serif;
    margin: 0;
    padding: 0;
    border-radius: 10px;
}

main {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    font-family: Verdana, sans-serif;
    font-size: .8rem;
    padding: 10px
}

header {
    display: flex;
    align-items: center;
    margin: 0px 0px 10px 0px;
    padding: 10px;
    width: 100%;
    background-color: lightblue;
    height: 2rem;
}

h1.page-title {
    font-size: 1.2rem;
    font-weight: normal;
    margin: 0;
}

h2 {
    font-size: 1.2rem;
    font-weight: normal;
    margin: 0;
}

#genres {
    display: none;
}

.columns {
    width: 100%;
}

.shelf-tray {
    max-height: 150px;
}

.shelf-tray img {
    max-height: 120px;
}

@media screen and (min-width: 900px) {
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: darkgray;
    }

    header {
        width: 900px;
        margin-bottom: 0px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    main {
        width: 900px;
        background-color: antiquewhite;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        padding-top: 20px;
        font-size: 1rem;
    }

    .shelf-tray {
        max-height: 200px;
        width: 99%;
    }
    
    .shelf-tray img {
        max-height: 180px;
    }

}

@media screen and (min-width: 768px) {
    .columns {
        display: flex;
        gap: 10px;
    }

    .blurb {
        min-width: 50%;
    }

    .registration {
        min-width: 50%;
    }

    #genres {
        display: block;
    }
}